.main{
    display: grid;
    /* grid-template-rows: repeat(2,1fr); */
    padding: 50px 20px;
    background-image: url("../assets/images/eventos.jpg");
    background-repeat: no-repeat; /* valor por defecto*/
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

    &__content{
        background: linear-gradient($gradiente);
        border-radius: 30px;
        margin-top: 80px;
        padding: 50px 20px;

        &--title{
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 10px;
            color: black;
        }
        &--content{
            color: black;
        }
    }

    img{
        width: 100%;
        position: fixed;
     }
}
